# IntelliJadPlus

./: .gitattributes  .gitignore  README  build.gradle  build.properties  build.work.properties  build.xml  intellijad.ipr  settings.gradle
intellijad/: build.gradle  build.xml
intellijad/src/help/: helpset.hs  map.xml  toc.xml
intellijad/src/help/help-content/: config-exclusions.html  config-jad.html  config-limits.html  configuring-intellijad.html  intellijad-console.html
intellijad/src/java/net/stevechaloner/intellijad/: CurrentDecompilation.java  DecompilationTask.java  IntelliJad.java  IntelliJadConstants.java  IntelliJadResourceBundle.java  IntelliJadStartup.java  ProjectClosingTasks.java  SdkHandler.java  messages-i18n.properties
intellijad/src/java/net/stevechaloner/intellijad/actions/: DecompilePopup.form  NavigationListener.java
intellijad/src/java/net/stevechaloner/intellijad/config/: ApplicationConfigComponent.java  CodeStyle.java  CommandLinePropertyDescriptor.java  Config.java  ConfigComponent.java  ConfigForm.form  ConfigForm.java  ImmutableCommandLinePropertyDescriptor.java  ProcyonConfig.java  ProjectConfigComponent.java  UiConfigComponent.java
intellijad/src/java/net/stevechaloner/intellijad/config/jad/: JadConfigForm.form  JadConfigForm.java
intellijad/src/java/net/stevechaloner/intellijad/console/: ConsoleContext.java  ConsoleContextImpl.java  ConsoleEntryType.java  ConsoleTreeCellRenderer.java  ConsoleTreeModel.java  ConsoleTreeNode.java  IntelliJadConsole.java  NodeHandler.java
intellijad/src/java/net/stevechaloner/intellijad/decompilers/: AbstractDecompiler.java  DecompilationChoiceListener.java  DecompilationContext.java  DecompilationDescriptor.java  DecompilationDescriptorFactory.java  DecompilationEngine.java  DecompilationException.java  DecompilationResult.java  Decompiler.java  DecompilerBase.java  FileSystemDecompilationDescriptorFactory.java  FileSystemDecompiler.java  JarDecompilationDescriptorFactory.java  JarExtractor.java  MemoryDecompiler.java  ResultType.java
intellijad/src/java/net/stevechaloner/intellijad/decompilers/jad/: JadEngine.java
intellijad/src/java/net/stevechaloner/intellijad/decompilers/procyon/: ProcyonEngine.java
intellijad/src/java/net/stevechaloner/intellijad/editor/: JadAttachSourcesAction.java  JadAttachSourcesProvider.java
intellijad/src/java/net/stevechaloner/intellijad/environment/: EnvironmentValidator.java
intellijad/src/java/net/stevechaloner/intellijad/format/: SourceReorganiser.java  StyleReformatter.java
intellijad/src/java/net/stevechaloner/intellijad/gui/: DelayedBalloonInfo.java  IntelliJadIcon.java  Visitable.java  Visitor.java
intellijad/src/java/net/stevechaloner/intellijad/gui/tree/: CheckBoxTree.java  CheckBoxTreeNode.java  IconicCheckBox.java  TreeEvent.java
intellijad/src/java/net/stevechaloner/intellijad/util/: AppInvoker.java  FileSystemUtil.java  LibraryUtil.java  OsUtil.java  ProcessGobbler.java  StreamPumper.java
intellijad/src/java/net/stevechaloner/intellijad/vfs/: LightMemoryVF.java  MemoryFileSystemManager.java  MemoryVF.java  MemoryVFS.java  MemoryVirtualFile.java  MemoryVirtualFileSystem.java  TempMemoryVF.java  TempMemoryVFS.java
intellijad/test/java/net/stevechaloner/intellijad/: DecompilationTest.java  IntelliJadTest.java  PreparedDecompilation.java  UnitTests.java
intellijad/test/java/net/stevechaloner/intellijad/decompilers/: JarExtractorTest.java
intellijad/testdata/: log.xml
plugin-lib/: build.properties  build.xml  caveat-emptor.txt
plugin-lib/src/java/net/stevechaloner/idea/util/events/: DataContextUtil.java
plugin-lib/src/java/net/stevechaloner/idea/util/fs/: AbstractFileSelectionAction.java  ApplicationFileSelectionAction.java  FileSelectionDescriptor.java  ProjectFileSelectionAction.java
plugin-lib/src/java/net/stevechaloner/idea/util/paths/: Path.java
plugin-lib/src/java/net/stevechaloner/idea/util/properties/: AbstractDOMable.java  AbstractDOMableCollection.java  DOMable.java  DOMableCollectionContentType.java  DOMableGeneric.java  DOMableList.java  DOMableMap.java  DOMablePropertyContainer.java  DOMableSet.java  DOMableTableModel.java  DOMableType.java  ImmutablePropertyDescriptor.java  PropertyContainer.java  PropertyDescriptor.java
plugin-lib/src/java/net/stevechaloner/idea/util/properties/converters/: AbstractConverter.java  Converter.java  ConverterFactory.java
plugin-lib/test/java/net/stevechaloner/idea/util/: Assert.java
plugin-lib/test/java/net/stevechaloner/idea/util/paths/: PathTestCase.java
plugin-lib/test/java/net/stevechaloner/idea/util/properties/: AbstractDOMableCollectionTestCase.java  DOMableListTestCase.java  DOMableMapTestCase.java  DOMableSetTestCase.java  ImmutablePropertyDescriptorTestCase.java
plugin-lib/test/java/net/stevechaloner/idea/util/properties/converters/: BooleanConverterTestCase.java  ConverterFactoryTestCase.java  IntegerConverterTestCase.java
src/help/: helpset.hs  index.xml  map.xml  toc.xml
src/help/help-content/: config-intellijad.html  config-limits.html  config-prefixes.html  intellijad.html  memory-vfs-manager.html  navigation-triggered-decompilation.html  style.css
src/java/net/stevechaloner/intellijad/: IntelliJad.java  messages-i18n.properties
src/java/net/stevechaloner/intellijad/actions/: CloseAllDecompiledFilesAction.java  DecompileAction.java  DecompilePopup.java  NavigationListener.java  ViewMemoryFileSystemAction.java
src/java/net/stevechaloner/intellijad/config/: ApplicationConfigComponent.java  Config.java  ConfigAccessor.java  ConfigComponent.java  ConfigForm.form  ConfigForm.java  ExclusionTableModel.java  JadOptions.java  NavigationTriggeredDecompile.java  ProjectConfigComponent.java  RenderType.java  UiConfigComponent.java
src/java/net/stevechaloner/intellijad/console/: ConsoleContext.java  ConsoleContextImpl.java  ConsoleManager.java  ConsoleTreeCellRenderer.java  IntelliJadConsole.form  IntelliJadConsole.java
src/java/net/stevechaloner/intellijad/decompilers/: AbstractDecompiler.java  DecompilationChoiceListener.java  DecompilationContext.java  (+6 more)
(+28 files in other folders)
