<?xml version="1.0" encoding="utf-8"?>
<project name="plugin-lib" default="build" basedir=".">

    <!-- A build.properties file must exist -->
    <property file="../build.properties"/>

    <property name="src.dir" value="src/"/>
    <property name="dist.dir" value="dist/"/>
    <property name="compiled.dir" value="compiled/"/>
    <property name="build.dir" value="build/"/>
    <property name="lib.jar" value="plugin-lib.jar"/>
    <property name="sources.zip" value="plugin-lib-src.zip"/>
    <property name="src.java.dir" value="${src.dir}/java"/>

    <path id="project.classpath">
        <fileset dir="${idea.home.dir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- The task requires the following libraries from IntelliJ IDEA distribution: -->
    <!--   javac2.jar; jdom.jar; asm.jar; asm-commons.jar -->
    <taskdef name="javac2" classname="com.intellij.ant.Javac2">
        <classpath>
            <fileset dir="${idea.home.dir}/lib">
                <include name="**/*.jar"/>
            </fileset>
        </classpath>
    </taskdef>

    <target name="build" depends="clean, -jar, -package.src">
        <antcall target="-cleanup"/>
    </target>

    <!-- Packages plugin sources -->
    <target name="-package.src">
        <echo message="Packaging library sources"/>
        <zip zipfile="${dist.dir}/${sources.zip}">
            <fileset dir=".">
                <include name="**/*.*"/>
                <exclude name="**/.*"/>
                <exclude name="${compiled.dir}"/>
                <exclude name="${dist.dir}"/>
                <exclude name="${build.dir}"/>
                <exclude name="classes/"/>
                <exclude name="*.iml"/>
                <exclude name="*.ipr"/>
                <exclude name="*.iws"/>
                <exclude name="*.jar"/>
                <exclude name="*.zip"/>
            </fileset>
        </zip>
    </target>

    <!-- Creates library jar -->
    <target name="-jar" depends="-compile">
        <echo message="Creating library jar"/>
        <jar basedir="${compiled.dir}"
             destfile="${dist.dir}/${lib.jar}"/>
    </target>

    <!-- Compiles library sources -->
    <target name="-compile" depends="-init">
        <echo message="Compiling library sources"/>

        <javac destdir="${compiled.dir}"
               debug="true"
               source="1.5"
               target="1.5"
               fork="yes">
            <src path="${src.java.dir}"/>
            <classpath refid="project.classpath"/>
        </javac>

        <copy todir="${compiled.dir}">
            <fileset dir="${src.java.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!-- Deletes produced files -->
    <target name="clean">
        <echo message="Cleaning target directories"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${compiled.dir}"/>
    </target>

    <!-- Cleans up after build -->
    <target name="-cleanup">
        <echo message="Cleaning up"/>
        <delete dir="${build.dir}"/>
        <delete dir="${compiled.dir}"/>
    </target>

    <!-- Creates directories -->
    <target name="-init">
        <echo message="Creating target directories"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${compiled.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>
</project>
