<?xml version="1.0" encoding="utf-8"?>
<project name="IntelliJad-Plus" default="build" basedir=".">

    <!-- A build.properties file must exist containing: -->
    <!-- idea.home.dir, e.g. idea.home.dir=/usr/local/ide/idea-IU-93.94 -->
    <!-- property file="${user.home}/build.properties"/ -->
    <property file="${build.properties.file}"/>

    <property name="src.dir" value="src/"/>
    <property name="dist.dir" value="dist/"/>
    <property name="compiled.dir" value="compiled/"/>
    <property name="lib.dir" value="lib/"/>
    <property name="build.dir" value="build/"/>
    <property name="build.intellijad.dir" value="${build.dir}/intellijad-plus"/>
    <property name="build.help.dir" value="${build.intellijad.dir}/help"/>
    <property name="build.lib.dir" value="${build.intellijad.dir}/lib"/>
    <property name="help.jar" value="intellijad-help.jar"/>
    <property name="plugin.jar" value="intellijad-plus.jar"/>
    <property name="plugin.zip" value="intellijad-plus.zip"/>
    <property name="sources.zip" value="intellijad-plus-src.zip"/>
    <property name="src.help.dir" value="${src.dir}/help"/>
    <property name="src.icons.dir" value="${src.dir}/icons"/>
    <property name="src.java.dir" value="${src.dir}/java"/>
    <property name="plugin.xml.file" value="META-INF/plugin.xml"/>

    <path id="project.classpath">
        <fileset dir="${idea.home.dir}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- The task requires the following libraries from IntelliJ IDEA distribution: -->
    <!--   javac2.jar; jdom.jar; asm.jar; asm-commons.jar -->
    <taskdef name="javac2" classname="com.intellij.ant.Javac2">
        <classpath>
            <fileset dir="${idea.home.dir}/lib">
                <include name="**/*.jar"/>
            </fileset>
        </classpath>
    </taskdef>

    <target name="build" depends="clean, -zip, -package.src">
        <antcall target="-cleanup"/>
    </target>

    <!-- Packages plugin sources -->
    <target name="-package.src">
        <echo message="Packaging plugin sources"/>
        <zip zipfile="${dist.dir}/${sources.zip}">
            <fileset dir=".">
                <include name="**/*.*"/>
                <include name="*.iml"/>
                <include name="*.ipr"/>
                <exclude name="*.jar"/>
                <exclude name="**/.*"/>
                <exclude name="${compiled.dir}"/>
                <exclude name="${dist.dir}"/>
                <exclude name="${build.dir}"/>
                <exclude name="classes/"/>
                <exclude name="*.zip"/>
            </fileset>
        </zip>
    </target>

    <target name="-jar-help">
        <echo message="Creating help jar"/>
        <jar basedir="${src.help.dir}"
             destfile="${build.help.dir}/${help.jar}"/>
    </target>

    <!-- Creates plugin zip -->
    <target name="-zip" depends="-compile, -compile.forms, -jar-help">
        <echo message="Creating plugin zip"/>
        <jar basedir="${compiled.dir}"
             destfile="${build.lib.dir}/${plugin.jar}"/>
        <copy todir="${build.lib.dir}">
            <fileset dir="${lib.dir}"
                     includes="*.jar"/>
        </copy>
        <zip zipfile="${dist.dir}/${plugin.zip}">
            <fileset dir="${build.dir}">
                <include name="**/*"/>
            </fileset>
        </zip>
    </target>

    <!-- Compiles plugin sources -->
    <target name="-compile" depends="-init">
        <echo message="Compiling plugin sources"/>

        <javac destdir="${compiled.dir}"
               debug="true"
               source="1.6"
               target="1.6"
               fork="yes">
            <src path="${src.java.dir}"/>
            <classpath refid="project.classpath"/>
        </javac>

        <!-- Copy plugin.xml -->
        <copy file="${plugin.xml.file}" todir="${compiled.dir}/META-INF"/>

        <!-- Copy resources -->
        <copy todir="${compiled.dir}">
            <fileset dir="${src.icons.dir}"/>
        </copy>
        <copy todir="${compiled.dir}">
            <fileset dir="${src.java.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!-- Compile plugin forms -->
    <target name="-compile.forms" depends="-compile">
        <echo message="Compiling UI forms"/>

        <javac2 destdir="${compiled.dir}"
                debug="true"
                source="1.5"
                target="1.5"
                fork="yes">
            <src path="${src.java.dir}"/>
            <include name="**/*.form"/>
            <classpath refid="project.classpath"/>
        </javac2>
    </target>

    <!-- Deletes produced files -->
    <target name="clean">
        <echo message="Cleaning target directories"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${compiled.dir}"/>
    </target>

    <!-- Cleans up after build -->
    <target name="-cleanup">
        <echo message="Cleaning up"/>
        <delete dir="${build.dir}"/>
        <delete dir="${compiled.dir}"/>
    </target>

    <!-- Creates directories -->
    <target name="-init">
        <echo message="Creating target directories"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${compiled.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.intellijad.dir}"/>
        <mkdir dir="${build.help.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <mkdir dir="${compiled.dir}/META-INF"/>
    </target>
</project>
